DATABASE_URL="mongodb+srv://sfogliasuporte:yiWOrl39kM0DKwxd@sfogliafienos.hbajs6d.mongodb.net/SfogliaFienos?retryWrites=true&w=majority&appName=SfogliaFienos"
JWT_SECRET="020622gm!!Sfogliafienno2025"
MAIL_USER=sfogliasuporte@gmail.com
MAIL_PASS=rlns bobs ixyq bfrc